{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1,
  "lineage": "979e14ef-abb7-02fc-03c3-d7da80a946a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "arn": null,
            "boot_mode": null,
            "deprecation_time": null,
            "description": null,
            "ebs_block_device": [],
            "ena_support": null,
            "ephemeral_block_device": [],
            "hypervisor": null,
            "id": "ami-0df4e3f71b91ba93e",
            "image_location": null,
            "image_owner_alias": null,
            "image_type": null,
            "imds_support": null,
            "kernel_id": null,
            "manage_ebs_snapshots": true,
            "name": "Gold_Image 11/28/2023",
            "owner_id": null,
            "platform": null,
            "platform_details": null,
            "public": null,
            "ramdisk_id": null,
            "root_device_name": null,
            "root_snapshot_id": null,
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0840037abec5ade21",
            "sriov_net_support": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "tpm_support": null,
            "usage_operation": null,
            "virtualization_type": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
