{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "45ea137e-e57f-33c4-9bf8-462f1e3d2c43",
  "outputs": {
    "secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:396913703931:secret:directory-service-password-HpkqNn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "directory_service_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:396913703931:secret:directory-service-password-HpkqNn",
            "description": "Password for Directory Service d-9067cf25af",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:396913703931:secret:directory-service-password-HpkqNn",
            "kms_key_id": "",
            "name": "directory-service-password",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "directory_service_password_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:396913703931:secret:directory-service-password-HpkqNn",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:396913703931:secret:directory-service-password-HpkqNn|terraform-20250417185148125500000001",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:396913703931:secret:directory-service-password-HpkqNn",
            "secret_string": "Password123!",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250417185148125500000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.directory_service_password"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
